# VoltDBAndroid

./: .gitignore  LICENSE  README.md
Voter/app/: build.gradle
Voter/app/src/main/: AndroidManifest.xml
Voter/app/src/main/java/org/voltdb/rest/: VoltCall.java  VoltCallback.java  VoltProcedure.java  VoltResponse.java  VoltService.java
Voter/app/src/main/java/voltdb/org/voter/: GeoLocation.java  MainActivity.java
Voter/app/src/main/res/layout/: activity_main.xml  content_main.xml
Voter/app/src/main/res/menu/: menu_main.xml
Voter/app/src/main/res/values/: strings.xml
Voter/app/src/test/java/voltdb/org/voter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mikealexeev/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikealexeev/myapplication/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/example/mikealexeev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voltdb/: build.gradle  gradle.properties  settings.gradle
voltdb/app/: build.gradle  proguard-rules.pro
voltdb/app/src/androidTest/java/org/voltdb/: ApplicationTest.java
voltdb/app/src/androidTest/java/voltdb/org/voter/: ApplicationTest.java
voltdb/app/src/main/java/org/voltdb/: MainActivity.java
voltdb/app/src/main/java/org/voltdb/restclient/: VoltCall.java  VoltCallback.java  VoltProcedure.java  VoltResponse.java  VoltService.java
voltdb/app/src/main/java/voltdb/org/voter/: MainActivity.java
voltdb/app/src/main/res/layout/: activity_main.xml  content_main.xml
voltdb/app/src/main/res/menu/: menu_main.xml
voltdb/restclient/: proguard-rules.pro
voltdb/restclient/src/androidTest/java/org/voltdb/restclient/: ApplicationTest.java
voltdb/restclient/src/main/: AndroidManifest.xml
voltdb/restclient/src/main/java/org/voltdb/restclient/: VoltCall.java  VoltProcedure.java  VoltService.java
voltdb/restclient/src/test/java/org/voltdb/restclient/: ExampleUnitTest.java
voltdb/voltdbrestclient/: build.gradle
voltdb/voltdbrestclient/src/androidTest/java/org/voltdb/restclient/: ApplicationTest.java  VoltClientTest.java
voltdb/voltdbrestclient/src/main/java/org/voltdb/restclient/: VoltCall.java  VoltCallback.java  VoltClient.java  VoltProcedure.java  VoltResponse.java  VoltService.java  VoltStatus.java
voltdb/voltdbrestclient/src/main/java/org/voltdb/restclient/util/: ClientAuthScheme.java  VoltConnectionUtil.java
voltdb/voltdbrestclient/src/main/res/values/: strings.xml
voltdb/voltdbrestclient/src/test/java/org/voltdb/restclient/: VoltClientTest.java
voltdb/voltdbtest/: build.gradle
voltdb/voltdbtest/src/androidTest/java/voltdb/org/voltdbtest/: ApplicationTest.java
voltdb/voltdbtest/src/main/: AndroidManifest.xml
voltdb/voltdbtest/src/main/java/voltdb/org/voltdbtest/: VoltDBTestActivity.java
voltdb/voltdbtest/src/main/res/layout/: activity_voltdbtest.xml  content_volt_dbtest.xml
voltdb/voltdbtest/src/main/res/menu/: menu_voltdbtest.xml
voltdb/voltdbtest/src/main/res/values/: strings.xml
voltdb/voltdbtest/src/test/java/voltdb/org/voltdbtest/: ExampleUnitTest.java
voltdb/voter/: build.gradle  proguard-rules.pro
voltdb/voter/src/androidTest/java/org/voltdb/: ApplicationTest.java
voltdb/voter/src/main/: AndroidManifest.xml
voltdb/voter/src/main/java/org/voltdb/: MainActivity.java  ObservableUtils.java  VoltHelper.java
voltdb/voter/src/main/res/layout/: activity_main.xml  content_main.xml
voltdb/voter/src/main/res/values/: strings.xml
voltdb/voter/src/test/java/org/voltdb/: ExampleUnitTest.java
