<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="voltdb.org.voltdbtest.VoltDBTestActivity"
    tools:showIn="@layout/activity_voltdbtest">

    <TextView
        android:id="@+id/weclome_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Welcome to the VoltDB Android" />

    <TextView
        android:id="@+id/voltdb_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weclome_id"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="48dp"
        android:text="VoltDB URL: " />

    <EditText
        android:id="@+id/voltdb_url_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/weclome_id"
        android:layout_toRightOf="@+id/voltdb_id"
        android:hint="@string/hint_default_url"
        android:minEms="15"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voltdb_id"
        android:layout_marginTop="16dp"
        android:text="@string/test_connection"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_id"
        android:layout_marginTop="8dp"
        android:text="Status: " />


</RelativeLayout>
